# testimonial-cards

In this repository all the testimonial cards are shown.

This part of code also contain a special search button, 
with the help of which we can search any keyword from the each paragraph written by th patients of the remedico 
